<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/getQueryVariable.js"></script>
	<script type="text/javascript" src="js/loadXMLDoc.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="plugin/galleria/galleria-1.2.9.min.js"></script>
	<style type="text/css">
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/
	body{
		height: 100%;
	}
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	</style>
</head>
<body onresize="changeHeight()">
	<div id="gallery" style="overflow:hidden">
	</div>
	<script type="text/javascript">
		activityID = getQueryVariable('id');
		Galleria.loadTheme('plugin/galleria/themes/classic/galleria.classic.min.js');	
		data = loadXMLDoc('resources/gallary/photoSources.xml');
		photos = data.getElementsByTagName('row');
		html = '';
		for (i=0; i < photos.length; i++) {
			photoLink = photos[i].getElementsByTagName('photoLink')[0].childNodes[0].nodeValue;
			activityID_local = photos[i].getElementsByTagName('activityID')[0].childNodes[0].nodeValue;
			activityName = photos[i].getElementsByTagName('activityName')[0].childNodes[0].nodeValue;
			photoDescription = photos[i].getElementsByTagName('photoDescription')[0].childNodes[0].nodeValue;;
			photoTitle = photos[i].getElementsByTagName('photoTitle')[0].childNodes[0].nodeValue;
			if (activityID_local == activityID) {
				html += "<img src='" + photoLink + "' ";
				if (photoTitle != "untitled") {
					html += "data-title='" + photoTitle + "' ";
				}
				if (photoDescription != "nothing") {
					html += "data-description='" + photoDescription + "' ";
				}
				html += ">\n";
			} 
		}
		document.getElementById('gallery').innerHTML = html;

		// $.getJSON("resources/gallary/photoSources.js", function(data){
  //           var html = "";
 
  //           /* loop through array */
  //           $.each(data, function(index, d){
  //           	if (d.activityID == activityID)           
  //               html += "<img src='" + d.photoLink + "' >\n";
  //           });
  //           document.getElementById('gallery').innerHTML = html;
  //       });
	</script>
</body>
<script type="text/javascript">
    Galleria.run('#gallery');
</script>

	<script type="text/javascript">
		function changeHeight() {
			height = $(window).height(); 
			$('#gallery').height(height);
		}
		changeHeight();
	</script>
</html>